<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="layout" prefHeight="600.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistpencatatanpertanianPembibitanCreate.CreateController">
    <stylesheets>
        <URL value="@create.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0392b" height="53.0" stroke="#c0392b" strokeType="INSIDE" width="901.0" />
      <Label layoutX="381.0" layoutY="12.0" text="RECORD LAHAN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="ukuran" layoutX="279.0" layoutY="99.0" prefHeight="25.0" prefWidth="354.0" />
      <Button fx:id="btn_submit" alignment="CENTER" layoutX="542.0" layoutY="435.0" mnemonicParsing="false" onAction="#insert" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #c0392b#D35400; -fx-background-radius: 5;" text="Submit" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TextField fx:id="jenis" layoutX="279.0" layoutY="137.0" prefHeight="25.0" prefWidth="354.0" />
      <TextField fx:id="lokasi" layoutX="279.0" layoutY="278.0" prefHeight="25.0" prefWidth="354.0" />
      <Label layoutX="146.0" layoutY="103.0" text="Ukuran Lahan" />
      <Label layoutX="146.0" layoutY="139.0" text="Jenis Tanaman" />
      <Label layoutX="145.0" layoutY="178.0" text="Tanggal Penanaman" />
      <Label layoutX="146.0" layoutY="211.0" text="Selesai Penanaman" />
      <Label layoutX="146.0" layoutY="329.0" text="Deskripsi Tanaman" />
      <Label layoutX="147.0" layoutY="282.0" text="Lokasi" />
      <StackPane layoutX="212.0" layoutY="255.0" />
      <TextArea fx:id="deskripsi" layoutX="279.0" layoutY="329.0" prefHeight="81.0" prefWidth="354.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextArea>
      <Label layoutX="147.0" layoutY="246.0" text="Metode Penanaman" />
      <DatePicker fx:id="tglPenanaman" layoutX="279.0" layoutY="174.0" prefHeight="25.0" prefWidth="354.0" />
      <DatePicker fx:id="tgl_selesai" layoutX="279.0" layoutY="207.0" prefHeight="25.0" prefWidth="354.0" />
      <MenuButton fx:id="metode" layoutX="279.0" layoutY="242.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="354.0">
        <items>
          <MenuItem mnemonicParsing="false" text="Manual" />
          <MenuItem mnemonicParsing="false" text="Mesin" />
            <MenuItem mnemonicParsing="false" text="Lainnya" />
        </items>
      </MenuButton>
      <Pane layoutY="526.0" prefHeight="73.0" prefWidth="900.0">
         <children>
            <Button fx:id="btn_pembibitan" alignment="CENTER" layoutX="27.0" layoutY="21.0" mnemonicParsing="false" onAction="#pembibitan" prefHeight="29.0" prefWidth="155.0" style="-fx-background-color: #c0392b; -fx-background-radius: 30;" text="PEMBIBITAN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btn_penanaman" alignment="CENTER" layoutX="208.0" layoutY="21.0" mnemonicParsing="false" onAction="#penanaman" prefHeight="29.0" prefWidth="155.0" style="-fx-background-color: #D35400; -fx-background-radius: 30;" text="PENANAMAN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btn_pemupukan" alignment="CENTER" layoutX="383.0" layoutY="22.0" mnemonicParsing="false" onAction="#pemupukan" prefHeight="29.0" prefWidth="148.0" style="-fx-background-color: #E67E22; -fx-background-radius: 30;" text="PEMUPUKAN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btn_panen" alignment="CENTER" layoutX="554.0" layoutY="21.0" mnemonicParsing="false" onAction="#panen" prefHeight="29.0" prefWidth="148.0" style="-fx-background-color: #F39C12; -fx-background-radius: 30;" text="PANEN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btn_pascaPanen" alignment="CENTER" layoutX="722.0" layoutY="21.0" mnemonicParsing="false" onAction="#pascaPanen" prefHeight="29.0" prefWidth="148.0" style="-fx-background-color: #F1C40F; -fx-background-radius: 30;" text="PASCA PANEN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Button alignment="CENTER" layoutX="731.0" layoutY="12.0" mnemonicParsing="false" onAction="#home" style="-fx-background-color: transparent;" text="HOME" textFill="#f2eaea">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button alignment="CENTER" layoutX="807.0" layoutY="12.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: transparent;" text="LOGOUT" textFill="#f2eaea">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="393.0" layoutY="63.0" text="Pembibitan" textFill="#c0392b">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="btn_bantuan" alignment="CENTER" layoutX="271.0" layoutY="433.0" mnemonicParsing="false" onAction="#bantuan" prefHeight="29.0" prefWidth="126.0" style="-fx-background-color: #c0392b; -fx-background-radius: 30;" text="Bantuan" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
