<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="layout" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistpencatatanpertanianpenanaman.PenanamanController">
    <stylesheets>
        <URL value="@penanaman.css" />
    </stylesheets>
   <children>
      <TableView fx:id="table" layoutX="20.0" layoutY="84.0" prefHeight="200.0" prefWidth="559.0">
        <columns>
            <TableColumn fx:id="no" prefWidth="29.33330535888672" text="no" />
            <TableColumn fx:id="ukuran" prefWidth="48.000003814697266" text="ukuran" />
          <TableColumn fx:id="jenis" prefWidth="48.666648864746094" text="jenis" />
          <TableColumn fx:id="bibit" prefWidth="61.333343505859375" text="bibit" />
            <TableColumn fx:id="mulai" prefWidth="62.66664123535156" text="tanggal mulai" />
            <TableColumn fx:id="target" prefWidth="42.66668701171875" text="target" />
            <TableColumn fx:id="deskripsi" prefWidth="87.33331298828125" text="deskripsi" />
            <TableColumn fx:id="lokasi" prefWidth="60.0" text="lokasi" />
            <TableColumn fx:id="metode" prefWidth="64.66665649414062" text="metode" />
            <TableColumn fx:id="status" prefWidth="63.33331298828125" text="status" />
        </columns>
      </TableView>
      <Button layoutX="492.0" layoutY="298.0" mnemonicParsing="false" onAction="#tambah" text="Tambah" />
   </children>
</AnchorPane>
