<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="layout" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="Pembibitan.PembibitanController">
    <stylesheets>
        <URL value="@pembibitan.css" />
    </stylesheets>
   <children>
      <Button layoutX="450.0" layoutY="318.0" mnemonicParsing="false" onAction="#create" text="Tambah" />
   </children>
</AnchorPane>
