<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="Pembibitan.Create.CreateController">
    <stylesheets>
        <URL value="@create.css" />
    </stylesheets>
   <children>
      <Label layoutX="57.0" layoutY="32.0" text="Horas Portibi Lagi" />
   </children>
</AnchorPane>
