<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="layout" prefHeight="600.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistpencatatanpertanianpenanamancreate.CreateController">
    <stylesheets>
        <URL value="@create.css" />
    </stylesheets>
   <children>
      <Label layoutX="181.0" layoutY="87.0" text="Ukuran" />
      <Label layoutX="180.0" layoutY="109.0" text="Jenis Tanaman" />
      <Label layoutX="181.0" layoutY="134.0" text="Jenis Bibit" />
      <Label layoutX="179.0" layoutY="167.0" text="Tanggal Mulai Panen" />
      <Label layoutX="179.0" layoutY="193.0" text="Tanggal Selesai Panen" />
      <Label layoutX="176.0" layoutY="295.0" text="Deskripsi" />
      <Label layoutX="178.0" layoutY="220.0" text="Lokasi" />
      <Label layoutX="179.0" layoutY="250.0" text="Metode" />
      <TextArea fx:id="deskripsi" layoutX="333.0" layoutY="295.0" prefHeight="98.0" prefWidth="211.0" />
      <TextField fx:id="metode" layoutX="333.0" layoutY="252.0" />
      <TextField fx:id="lokasi" layoutX="333.0" layoutY="221.0" />
      <TextField fx:id="bibit" layoutX="333.0" layoutY="139.0" />
      <TextField fx:id="jenis" layoutX="333.0" layoutY="105.0" />
      <TextField fx:id="ukuran" layoutX="333.0" layoutY="75.0" />
      <DatePicker fx:id="tanggalMulai" layoutX="334.0" layoutY="167.0" />
      <DatePicker fx:id="tanggalSelesai" layoutX="334.0" layoutY="194.0" />
      <Button layoutX="454.0" layoutY="414.0" mnemonicParsing="false" onAction="#create" text="Simpan" />
      <Button fx:id="choose" layoutX="331.0" layoutY="414.0" mnemonicParsing="false" onAction="#choose" text="Choose" />
      <Label layoutX="178.0" layoutY="418.0" text="Gambar" />
      <Pane layoutY="498.0" prefHeight="71.0" prefWidth="908.0">
         <children>
            <Button layoutX="34.0" layoutY="19.0" mnemonicParsing="false" onAction="#pembibitan" prefHeight="29.0" prefWidth="132.0" style="-fx-background-color: #c0392b; -fx-background-radius: 30;" text="PEMBIBITAN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Button layoutX="191.0" layoutY="19.0" mnemonicParsing="false" onAction="#penanaman" prefHeight="29.0" prefWidth="149.0" style="-fx-background-color: #D35400; -fx-background-radius: 30;" text="PENANAMAN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Button layoutX="373.0" layoutY="19.0" mnemonicParsing="false" onAction="#pemupukan" prefHeight="29.0" prefWidth="149.0" style="-fx-background-color: #E67E22; -fx-background-radius: 30;" text="PEMUPUKAN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Button layoutX="551.0" layoutY="21.0" mnemonicParsing="false" onAction="#panen" prefHeight="29.0" prefWidth="149.0" style="-fx-background-color: #F39C12; -fx-background-radius: 30;" text="PANEN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Button layoutX="734.0" layoutY="19.0" mnemonicParsing="false" onAction="#pascaPanen" prefHeight="29.0" prefWidth="149.0" style="-fx-background-color: #F1C40F; -fx-background-radius: 30;" text="PASCA PANEN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button layoutX="740.0" layoutY="22.0" mnemonicParsing="false" onAction="#home" style="-fx-background-color: transparent;" text="HOME" textFill="#c0392b">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="814.0" layoutY="22.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: transparent;" text="LOGOUT" textFill="#c0392b">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="333.0" layoutY="28.0" text="Penanaman">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
